<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
        .img-fluid {
    display: block; 
    margin: 0 auto; 
    max-width: 50%; 
}

        span{
    display: block;
}
        
        
        body {
            background-color: #CDE2D9;
        }
    
        img {
            padding: 20px 0px;
            margin-bottom: 10px;
        }
    
        a {
            text-align: center;
            font-family: "Merriweather", serif;
            font-weight: 800;
            font-style: normal;
            padding: 50px;
            margin-top: 10px;
        }
    
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #347F85;
            padding-top: 20px;
            transition: width 0.3s;
            height: 100%;
        }
    
        .sidebar img {
            display: block;
            margin: 0px 0px;
            max-width: 105%;
        }
    
        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: #f8f9fa;
            display: block;
        }
    
        .sidebar a:hover {
            background-color: #347F85;
        }
    
        .main {
            margin-left: 250px;
            padding: 20px;
            min-height: 400px; /* Set a minimum height */
            margin-top: 10px; /* Adjust margin top */
        }

        span{
                color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 22px;
    margin: 0px;
    padding: 0px;

            }


            
    
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: absolute;
            }
            .sidebar img {
                display: block;
                margin: 0 auto;
                max-width: 80%;
            }
            .sidebar a {
                text-align: center;
            }
            .main {
                margin-left: 0; /* Reset margin left */
                padding: 20px;
                margin-top: 450px; /* Adjust margin top */
            }


        }

        .footerbutton{
                display: flex;
    justify-content: center;    
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    flex-wrap: wrap;
    flex: 1 1;
            } 


        #miscellaneous{
            flex-grow: 1;
    margin: 10px 10px;
    padding: 5px 20px;
    background-color: #B6E0CE;
    border-radius: 12px;
    color: #347F85;
    border: 1.5px solid #347F85;
    border-style: solid;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
        }    

        #career{
            flex-grow: 1;
    margin: 10px 10px;
    padding: 5px 20px;
    background-color: #B6E0CE;
    border-radius: 12px;
    color: #347F85;
    border: 1.5px solid #347F85;
    border-style: solid;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
        }

        
    </style>

</head>
<body>


<div class="sidebar">
    <a href="index.html">
        <img src="InsightNavImage.png" alt="The Senior Survey" class="mb-4">
    </a>
    <a href="academic.html">Academic</a>
    <a href="career.html">Career</a>
    <a href="personal.html">Personal</a>
    <a href="miscellaneous.html">Miscellaneous</a>
</div>


<div class="main">
    <h1 style="font-weight: extra-bold; font-size: 4rem;">Academics</h1>
    <hr style="margin: 30px 0px;">
    

    <div style="min-height:372px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/kDZcT/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/kDZcT/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">
        
    <div style="min-height:414px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/8B5Wv/embed.js?v=4" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/8B5Wv/full.png" alt="" /></noscript></div>s

    <hr style="margin: 30px 0px;">

    <div style="min-height:335px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/8A9Wu/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/8A9Wu/full.png" alt="" /></noscript></div>
     
    <hr style="margin: 30px 0px;">
     
    <div style="min-height:414px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/C9L4M/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/C9L4M/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:139px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/EXspd/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/EXspd/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:426px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/1L2ko/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/1L2ko/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:397px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/ZSq4P/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/ZSq4P/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:484px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/WN3xE/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/WN3xE/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:457px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/mLz2d/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/mLz2d/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:504px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/bkwFt/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/bkwFt/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:470px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/Hph8s/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/Hph8s/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:446px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/lU7ON/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/lU7ON/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:446px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/lU7ON/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/lU7ON/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:440px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/jH8wG/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/jH8wG/full.png" alt="" /></noscript></div> 

    <hr style="margin: 30px 0px;">

    <div style="min-height:461px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/ugzzn/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/ugzzn/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:461px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/oedXE/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/oedXE/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:530px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/UZHhF/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/UZHhF/full.png" alt="" /></noscript></div>


    
</div>


<div class="footerbutton">

    <button id="career">←Career</button>

    <button id="miscellaneous">Miscellaneous→</button>
</div>


<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="index.js" charset="utf-8"></script>   
</body>
</html>
