<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
        .img-fluid {
    display: block; 
    margin: 0 auto; 
    max-width: 50%; 
}

        span{
    display: block;
}
        
        
        body {
            background-color: #CDE2D9;
        }
    
        img {
            padding: 20px 0px;
            margin-bottom: 10px;
        }
    
        a {
            text-align: center;
            font-family: "Merriweather", serif;
            font-weight: 800;
            font-style: normal;
            padding: 50px;
            margin-top: 10px;
        }
    
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #347F85;
            padding-top: 20px;
            transition: width 0.3s;
            height: 100%;
        }
    
        .sidebar img {
            display: block;
            margin: 0px 0px;
            max-width: 105%;
        }
    
        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: #f8f9fa;
            display: block;
        }
    
        .sidebar a:hover {
            background-color: #347F85;
        }
    
        .main {
            margin-left: 250px;
            padding: 20px;
            min-height: 400px; /* Set a minimum height */
            margin-top: 10px; /* Adjust margin top */
        }

        span{
                color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 22px;
    margin: 0px;
    padding: 0px;

            }
    
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: absolute;
            }
            .sidebar img {
                display: block;
                margin: 0 auto;
                max-width: 80%;
            }
            .sidebar a {
                text-align: center;
            }
            .main {
                margin-left: 0; /* Reset margin left */
                padding: 20px;
                margin-top: 450px; /* Adjust margin top */
            }


        }

        .footerbutton{
                display: flex;
    justify-content: center;    
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    flex-wrap: wrap;
    flex: 1 1;
            } 

        #academics{
            flex-grow: 1;
    margin: 10px 10px;
    padding: 5px 20px;
    background-color: #B6E0CE;
    border-radius: 12px;
    color: #347F85;
    border: 1.5px solid #347F85;
    border-style: solid;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
        }    

        #personal{
            flex-grow: 1;
    margin: 10px 10px;
    padding: 5px 20px;
    background-color: #B6E0CE;
    border-radius: 12px;
    color: #347F85;
    border: 1.5px solid #347F85;
    border-style: solid;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
        }
    </style>
    
</head>
<body>

<!-- Sidebar navigation -->
<div class="sidebar">
    <a href="index.html">
        <img src="InsightNavImage.png" alt="The Senior Survey" class="mb-4">
    </a>
    <a href="academic.html">Academic</a>
    <a href="career.html">Career</a>
    <a href="personal.html">Personal</a>
    <a href="miscellaneous.html">Miscellaneous</a>
</div>

<!-- Main content -->
<div class="main">
    <h1 style="font-weight: extra-bold; font-size: 4rem;">Career</h1>
    <hr style="margin: 30px 0px;">

    <div style="min-height:343px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/A5Ac0/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/A5Ac0/full.png" alt="" /></noscript></div> 
    
    <hr style="margin: 30px 0px;">

    <div style="min-height:440px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/4Npop/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/4Npop/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:330px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/TLsSL/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/TLsSL/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:440px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/JYebi/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/JYebi/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:327px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/m0otf/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/m0otf/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:369px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/hUHOL/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/hUHOL/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:306px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/QjPKg/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/QjPKg/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:512px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/wcVGb/embed.js?v=5" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/wcVGb/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:500px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/88oOm/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/88oOm/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:430px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/iIqsN/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/iIqsN/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:506px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/8yqXO/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/8yqXO/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">  

    <div style="min-height:370px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/UbOOL/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/UbOOL/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:443px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/2JbLn/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/2JbLn/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:396px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/vapRA/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/vapRA/full.png" alt="" /></noscript></div>




    <div class="footerbutton">
        <button id="academics">Academics</button>

        <button id="personal">Personal</button>

    </div>







</div>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
