<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
        .img-fluid {
    display: block; 
    margin: 0 auto; 
    max-width: 50%; 
}

        span{
    display: block;
}

        
        
        body {
            background-color: #CDE2D9;
        }
    
        img {
            padding: 20px 0px;
            margin-bottom: 10px;
        }
    
        a {
            text-align: center;
            font-family: "Merriweather", serif;
            font-weight: 800;
            font-style: normal;
            padding: 50px;
            margin-top: 10px;
        }
    
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #347F85;
            padding-top: 20px;
            transition: width 0.3s;
            height: 100%;
        }
    
        .sidebar img {
            display: block;
            margin: 0px 0px;
            max-width: 105%;
        }
    
        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: #f8f9fa;
            display: block;
        }
    
        .sidebar a:hover {
            background-color: #347F85;
        }
    
        .main {
            margin-left: 250px;
            padding: 20px;
            min-height: 400px; /* Set a minimum height */
            margin-top: 10px; /* Adjust margin top */
        }

        span{
                color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 22px;
    margin: 0px;
    padding: 0px;

            }
    
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: absolute;
            }
            .sidebar img {
                display: block;
                margin: 0 auto;
                max-width: 80%;
            }
            .sidebar a {
                text-align: center;
            }
            
            .main {
                margin-left: 0; /* Reset margin left */
                padding: 20px;
                margin-top: 450px; /* Adjust margin top */
            }


        }

        .footerbutton{
                display: flex;
    justify-content: center;    
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    flex-wrap: wrap;
    flex: 1 1;
            } 

        #academics{
            flex-grow: 1;
    margin: 10px 10px;
    padding: 5px 20px;
    background-color: #B6E0CE;
    border-radius: 12px;
    color: #347F85;
    border: 1.5px solid #347F85;
    border-style: solid;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
        }    

        #personal{
            flex-grow: 1;
    margin: 10px 10px;
    padding: 5px 20px;
    background-color: #B6E0CE;
    border-radius: 12px;
    color: #347F85;
    border: 1.5px solid #347F85;
    border-style: solid;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
        }
    </style>
    
</head>
<body>


<div class="sidebar">
    <a href="index.html">
        <img src="InsightNavImage.png" alt="The Senior Survey" class="mb-4">
    </a>
    <a href="academic.html">Academic</a>
    <a href="career.html">Career</a>
    <a href="personal.html">Personal</a>
    <a href="miscellaneous.html">Miscellaneous</a>
</div>


<div class="main">
    <h1 style="font-weight: extra-bold; font-size: 4rem;">Miscellaneous</h1>
    <hr style="margin: 30px 0px;">

    <div class = "datawrapBox" style="min-height:369px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/kmj3R/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/kmj3R/full.png" alt="" /></noscript></div>
    
    <hr style="margin: 30px 0px;">    

    <span>Which of these peer pressures have you faced while at IIT?</span>

    <img src="./peerPressure.png" class="img-fluid">

    <hr style="margin: 30px 0px;">

    <div style="min-height:447px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/1gXfE/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/1gXfE/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <span>IITB students on consultation for Mental Health</span>

    <img src="./yesNO.png" class="img-fluid">

    <hr style="margin: 30px 0px;">

    <span>IITB students on connecting with Non-IITians of same age group </span>

    <img src="./4trianglesss.png" class="img-fluid">

    <hr style="margin: 30px 0px;">

    <span>IITian Personality</span>

    <img src="./IITIanPersonality.png" class="img-fluid">

    <hr style="margin: 30px 0px;">   

    <div style="min-height:283px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/hlDVq/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/hlDVq/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:303px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/6nMyS/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/6nMyS/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:440px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/5BhHG/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/5BhHG/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:339px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/i0MfL/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/i0MfL/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <span>How often did you take bath in campus ?</span>

    <img src="./bath.png" class="img-fluid">

    <hr style="margin: 30px 0px;">

    <span>What do you think of mess food in hostels?</span>

    <img src="./mess food.png" class="img-fluid">

    <hr style="margin: 30px 0px;">

    <div style="min-height:414px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/tifbv/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/tifbv/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:414px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/f353T/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/f353T/full.png" alt="" /></noscript></div>
  
    <hr style="margin: 30px 0px;">

    <span>How would you describe your political learning?</span>

    <img src="./politics.png" class="img-fluid" >

    <hr style="margin: 30px 0px;">

    <div style="min-height:395px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/lJaV6/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/lJaV6/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <span>How much time, on an average, did you spend on social media in a day? </span>

    <img src="./social media.png" class="img-fluid">

    <div style="min-height:523px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/IUaSJ/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/IUaSJ/full.png" alt="" /></noscript></div>

    <hr style="margin: 30px 0px;">

    <div style="min-height:330px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/krmR1/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/krmR1/full.png" alt="" /></noscript></div>



</div>

<div class="footerbutton">
    <button id="academics">Academics</button>

    <button id="personal">Personal</button>
 
</div>





<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
