<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
        .img-fluid {
    display: block; 
    margin: 0 auto; 
    max-width: 50%; 
}

        span{
    display: block;
}

        
        
        body {
            background-color: #CDE2D9;
        }
    
        img {
            padding: 20px 0px;
            margin-bottom: 10px;
        }
    
        a {
            text-align: center;
            font-family: "Merriweather", serif;
            font-weight: 800;
            font-style: normal;
            padding: 50px;
            margin-top: 10px;
        }
    
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #347F85;
            padding-top: 20px;
            transition: width 0.3s;
            height: 100%;
        }
    
        .sidebar img {
            display: block;
            margin: 0px 0px;
            max-width: 105%;
        }
    
        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: #f8f9fa;
            display: block;
        }
    
        .sidebar a:hover {
            background-color: #347F85;
        }
    
        .main {
            margin-left: 250px;
            padding: 20px;
            min-height: 400px; /* Set a minimum height */
            margin-top: 10px; /* Adjust margin top */
        }

        span{
                color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 22px;
    margin: 0px;
    padding: 0px;

            }
    
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: absolute;
            }
            .sidebar img {
                display: block;
                margin: 0 auto;
                max-width: 80%;
            }
            .sidebar a {
                text-align: center;
            }
            .main {
                margin-left: 0; /* Reset margin left */
                padding: 20px;
                margin-top: 450px; /* Adjust margin top */
            }


        }

        .footerbutton{
                display: flex;
    justify-content: center;    
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    flex-wrap: wrap;
    flex: 1 1;
            } 

        #academics{
            flex-grow: 1;
    margin: 10px 10px;
    padding: 5px 20px;
    background-color: #B6E0CE;
    border-radius: 12px;
    color: #347F85;
    border: 1.5px solid #347F85;
    border-style: solid;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
        }    

        #personal{
            flex-grow: 1;
    margin: 10px 10px;
    padding: 5px 20px;
    background-color: #B6E0CE;
    border-radius: 12px;
    color: #347F85;
    border: 1.5px solid #347F85;
    border-style: solid;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
        }
        
    </style>
    
</head>
<body>


<div class="sidebar">
    <a href="index.html">
        <img src="InsightNavImage.png" alt="The Senior Survey" class="mb-4">
    </a>
    <a href="academic.html">Academic</a>
    <a href="career.html">Career</a>
    <a href="personal.html">Personal</a>
    <a href="miscellaneous.html">Miscellaneous</a>
</div>


<div class="main">
    <h1 style="font-weight: extra-bold; font-size: 4rem;">Personal</h1>
    <hr style="margin: 30px 0px;">

<span>Sex Ratio at Campus</span>

<img src="./sex ratio.png" class="img-fluid">

<hr style="margin: 30px 0px;">

<span>How close were you to your family while at college?</span>

<img src="./close2family.png" class="img-fluid">

<hr style="margin: 30px 0px;">

<div style="min-heixght:547px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/1pDXB/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/1pDXB/full.png" alt="" /></noscript></div>

<hr style="margin: 30px 0px;">

<div style="min-height:369px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/Us3Vo/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/Us3Vo/full.png" alt="" /></noscript></div>

<hr style="margin: 30px 0px;">

<div style="min-height:464px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/AqtHB/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/AqtHB/full.png" alt="" /></noscript></div>

<hr style="margin: 30px 0px;">

<span>Which region would you call your Native Place</span>

<img src="./indiaMap.png" class="img-fluid">

<hr style="margin: 30px 0px;">

<span>How many people have you had a relationship with, during your stay in the institute?</span>

<img src="./relationsjip.png" class="img-fluid">

<hr style="margin: 30px 0px;">

<div style="min-height:299px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/vTPJY/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/vTPJY/full.png" alt="" /></noscript></div>

<hr style="margin: 30px 0px;">

<span>How frequently did you watch porn at IIT? </span>

<img src="./porn.png" class="img-fluid">

<hr style="margin: 30px 0px;">

<span>How would you prefer to live after leaving the institute? </span>

<img src="./live.png" class="img-fluid">

<hr style="margin: 30px 0px;">

<span>Sexual orientation</span>

<img src="./sexualOreo.png" class="img-fluid">

<hr style="margin: 30px 0px;">

<div style="min-height:251px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/jTw24/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/jTw24/full.png" alt="" /></noscript></div>

<hr style="margin: 30px 0px;">

<span>How socially active were you in the institute?</span>

<img src="./SociallyActive.png" class="img-fluid">

<hr style="margin: 30px 0px;"> 

<span>How socially active were you in the institute?</span>

<img src="./SociallyActive.png" class="img-fluid">

<hr style="margin: 30px 0px;">

<div style="min-height:414px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/jpUnH/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/jpUnH/full.png" alt="" /></noscript></div>

<hr style="margin: 30px 0px;">

<div style="min-height:351px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/dodK1/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/dodK1/full.png" alt="" /></noscript></div>

<hr style="margin: 30px 0px;">

<span>How disciplined and regular were you on a scale of 1-5 in the following aspects at home/ in the institute?</span>

<span>(i) Food </span>
<img src="./food.png" class="img-fluid">
<hr style="margin: 30px 0px;">

<span>(ii) Mental Care </span>
<img src="./mental care.png" class="img-fluid">
<hr style="margin: 30px 0px;">

<span>(iii) Physical Health </span>
<img src="./physical health.png" class="img-fluid">
<hr style="margin: 30px 0px;">

<span>(iv) Productivity </span>
<img src="./productivity.png" class="img-fluid">
<hr style="margin: 30px 0px;">

<span>(v) Productivity </span>
<img src="./sleep.png" class="img-fluid">
<hr style="margin: 30px 0px;">

<div style="min-height:345px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/cxKXe/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/cxKXe/full.png" alt="" /></noscript></div>

<hr style="margin: 30px 0px;">

<div style="min-height:407px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/LXjEJ/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/LXjEJ/full.png" alt="" /></noscript></div>
 
<hr style="margin: 30px 0px;">

<span>Did you face any language barrier issues? If yes, how were you able to resolve it or manage to work through it?</span>

<img src="./language.png" class="img-fluid">

<hr style="margin: 30px 0px;">

</div>



<div class="footerbutton">
   
    <button id="career">Career</button>

    <button id="miscellaneous">Miscellaneous</button>
</div>




<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>






